<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="554.0" prefWidth="674.0" style="-fx-background-color: C1D9F9;" stylesheets="@darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolline.AddNewAppointmentController">
  <children>
 
 
            <ChoiceBox fx:id="choicebox_Student" layoutX="148.0" layoutY="54.0" prefHeight="25.0" prefWidth="425.0" />
            <TextField fx:id="amount_box" layoutX="148.0" layoutY="94.0" prefHeight="37.0" prefWidth="177.0" />
            <ChoiceBox fx:id="choicebox_classrooms" layoutX="150.0" layoutY="141.0" prefHeight="31.0" prefWidth="177.0" />
            <ChoiceBox fx:id="choicebox_grades" layoutX="409.0" layoutY="142.0" prefHeight="31.0" prefWidth="159.0" />
            <TextField fx:id="invoiceNo_box" layoutX="151.0" layoutY="179.0" prefHeight="37.0" prefWidth="177.0" promptText="-NONE-" />
            <TextArea fx:id="notes_box" layoutX="149.0" layoutY="224.0" prefHeight="58.0" prefWidth="425.0" />
            <TextField fx:id="date_time_box" disable="true" editable="false" layoutX="409.0" layoutY="94.0" prefHeight="37.0" prefWidth="159.0" />
            <Label layoutX="278.0" layoutY="24.0" prefHeight="21.0" prefWidth="189.0" text="ADD STUDENT PAYMENT" />
            <Button fx:id="btnClose" layoutX="565.0" layoutY="328.0" mnemonicParsing="false" onAction="#onClickClose" text="Close" />
            <Label layoutX="79.0" layoutY="59.0" prefHeight="21.0" prefWidth="69.0" text="STUDENT:" />
            <Button fx:id="btnAdd" layoutX="150.0" layoutY="289.0" mnemonicParsing="false" onAction="#onAddButtonClicked" text="ADD">
               <effect>
                  <Bloom />
               </effect></Button>
            <Button fx:id="btnClear" layoutX="247.0" layoutY="289.0" mnemonicParsing="false" onAction="#onClearButtonClicked" text="CLEAR" />
            <Label layoutX="354.0" layoutY="143.0" prefHeight="21.0" prefWidth="55.0" text="GRADE:" />
            <Label layoutX="82.0" layoutY="105.0" prefHeight="21.0" prefWidth="69.0" text="AMOUNT:" />
            <Label layoutX="97.0" layoutY="232.0" prefHeight="21.0" prefWidth="61.0" text="NOTES:" />
            <Label layoutX="330.0" layoutY="105.0" prefHeight="21.0" prefWidth="90.0" text="DATE/TIME:" />
            <Label layoutX="54.0" layoutY="143.0" prefHeight="21.0" prefWidth="101.0" text="CLASS ROOM:" />
            <Label layoutX="60.0" layoutY="187.0" prefHeight="21.0" prefWidth="90.0" text="INVOICE No.:" />
         </children>
    </AnchorPane>
