<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="516.0" prefWidth="705.0" style="-fx-background-color: C1D9F9;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolline.AllGradesController">
   <children>
      <Button fx:id="btnDownloadReport" layoutX="510.0" layoutY="22.0" mnemonicParsing="false" onAction="#onClickDownloadReport" text="Download Report" />
      <TableView fx:id="tableExpenses" editable="true" layoutX="28.0" layoutY="65.0" onMouseClicked="#onClickTable" prefHeight="228.0" prefWidth="644.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameCol" prefWidth="196.0" text="NAME" />
            <TableColumn fx:id="descriptionCol" minWidth="0.0" prefWidth="203.0" text="DESCRIPTION" />
         </columns>
      </TableView>
      <Button fx:id="btnClose" layoutX="582.0" layoutY="469.0" mnemonicParsing="false" onAction="#onClickClose" text="Close" />
      <Label layoutX="310.0" layoutY="22.0" text="ALL GRADES" />
      <AnchorPane layoutX="29.0" layoutY="315.0" prefHeight="143.0" prefWidth="636.0" style="-fx-border-color: black;">
         <children>
            <Label layoutX="8.0" layoutY="11.0" text="NAME" />
            <TextField fx:id="name_box" layoutX="8.0" layoutY="39.0" prefHeight="37.0" prefWidth="189.0" />
            <Label layoutX="216.0" layoutY="12.0" text="DESCRIPTION" />
            <TextField fx:id="description_box" layoutX="216.0" layoutY="40.0" prefHeight="37.0" prefWidth="189.0" />
            <Button fx:id="btnUpdate" layoutX="416.0" layoutY="93.0" mnemonicParsing="false" onAction="#onClickUpdate" text="UPDATE" />
            <Button fx:id="btnDelete" layoutX="539.0" layoutY="93.0" mnemonicParsing="false" onAction="#onClickDelete" text="DELETE" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@darktheme.css" />
   </stylesheets>
</AnchorPane>
