<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="992.0" xmlns="http://javafx.com/javafx/8" style="-fx-background-color: C1D9F9;" stylesheets="@darktheme.css" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolline.ExpLastWeekController">
  <children>
 
                <Label layoutX="429.0" layoutY="14.0" text="LAST WEEK'S EXPENSE REPORT" />
            <Button fx:id="btnClose" layoutX="883.0" layoutY="317.0" mnemonicParsing="false" onAction="#onClickClose" text="Close" />
            <Label layoutX="19.0" layoutY="296.0" text="Total for Last Week was :" />
            <Label fx:id="lblTotal" layoutX="201.0" layoutY="296.0" prefHeight="17.0" prefWidth="74.0" text="Total" />
            <TableView fx:id="tableExpenses" editable="true" layoutX="10.0" layoutY="56.0" prefHeight="228.0" prefWidth="973.0">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="nameCol" prefWidth="196.0" text="NAME" />
                  <TableColumn fx:id="descriptionCol" minWidth="0.0" prefWidth="203.0" text="DESCRIPTION" />
                  <TableColumn fx:id="amountCol" minWidth="0.0" prefWidth="153.0" text="AMOUNT" />
                  <TableColumn fx:id="unitslCol" prefWidth="138.0" text="UNITS" />
                  <TableColumn fx:id="dateCol" prefWidth="111.0" text="DATE" />
               </columns>
            </TableView>
            <Button fx:id="btnDownloadReport" layoutX="802.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClickDownloadReport" text="Download Report" />
         </children>
    </AnchorPane>

