<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="387.0" prefWidth="1012.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" style="-fx-background-color: C1D9F9;" stylesheets="@darktheme.css" fx:controller="schoolline.ExpTodayReportController">
  <children>
 
   
            <Label layoutX="272.0" layoutY="14.0" text="TODAY'S EXPENSE REPORT" />
            <Button fx:id="btnClose" layoutX="899.0" layoutY="312.0" mnemonicParsing="false" onAction="#onClickClose" text="Close" />
            <Label layoutX="33.0" layoutY="307.0" text="Total for Today is :" />
            <Label fx:id="lblTotal" layoutX="167.0" layoutY="307.0" prefHeight="17.0" prefWidth="74.0" text="Total" />
            <TableView fx:id="tableExpenses" editable="true" layoutX="18.0" layoutY="55.0" prefHeight="228.0" prefWidth="973.0">
               <columns>
                  <TableColumn fx:id="idCol" prefWidth="75.0" text="ID" />
                  <TableColumn fx:id="nameCol" prefWidth="196.0" text="NAME" />
                  <TableColumn fx:id="descriptionCol" minWidth="0.0" prefWidth="203.0" text="DESCRIPTION" />
                  <TableColumn fx:id="amountCol" minWidth="0.0" prefWidth="153.0" text="AMOUNT" />
                  <TableColumn fx:id="unitslCol" prefWidth="138.0" text="UNITS" />
                  <TableColumn fx:id="dateCol" prefWidth="111.0" text="DATE" />
               </columns>
            </TableView>
            <Button fx:id="btnDownloadReport" layoutX="829.0" layoutY="19.0" mnemonicParsing="false" onAction="#onClickDownloadReport" text="Download Report" />
         </children>
    </AnchorPane>

