<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="AnchorPane" prefHeight="630" prefWidth="1200" style="-fx-background-color: C1D9F9;" stylesheets="@darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolline.SchoolLineController">
    <children>
   
   <AnchorPane id="AnchorPane" prefHeight="630.0" prefWidth="1200" style="-fx-background-color: C1D9F9;" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1">
    
         <children>
            <AnchorPane fx:id="navigationPane" layoutY="82.0" prefHeight="560.0" prefWidth="388.0" style="-fx-background-color: #1d1d1d;">
               <children>
                  <Button layoutX="19.0" layoutY="251.0" mnemonicParsing="false" styleClass="button-no-show" />
                  <Label layoutX="179.0" layoutY="365.0" styleClass="label-left-nav" text="Income Reports" textAlignment="CENTER" textFill="#fff9f9" underline="true" />
                  <Label layoutX="159.0" layoutY="473.0" styleClass="label-left-nav" text="Expenditure Reports" textFill="#fff9f9" underline="true" />
                  <Button fx:id="btnIAddPayment" layoutX="3.0" layoutY="2.0" mnemonicParsing="false" onAction="#onClickedAddPayment" styleClass="button-no-borders" text="ADD PAYMENT" />
                  <Button fx:id="btnExpenditure" layoutX="3.0" layoutY="37.0" mnemonicParsing="false" onAction="#onClickedExpenditure" styleClass="button-no-borders" text="SPENT MONEY (Expenditure)" />
                  <Button fx:id="btnAddNewIStudent" layoutX="3.0" layoutY="74.0" mnemonicParsing="false" onAction="#onClickedAddStudent" styleClass="button-no-borders" text="Register A Student" />
                  <Button fx:id="btnAddGrade" layoutX="4.0" layoutY="196.0" mnemonicParsing="false" onAction="#onClickedAddNewGrade" styleClass="button-no-borders" text="Add A Grade" />
                  <Button fx:id="btnAddTeacher" layoutX="4.0" layoutY="155.0" mnemonicParsing="false" onAction="#onClickedAddTeacher" styleClass="button-no-borders" text="Register A Teacher" />
                  <Button fx:id="btnAddNewExpItem" layoutX="4.0" layoutY="115.0" mnemonicParsing="false" onAction="#onClickedAddExpItem" styleClass="button-no-borders" text="Add Expense Item" />
                  <Button fx:id="btnThisWeek" layoutX="168.0" layoutY="390.0" mnemonicParsing="false" onAction="#onClickedThisWeekReport" styleClass="button-no-borders" text="This Week" />
                  <Button fx:id="btnYesterday" layoutX="3.0" layoutY="427.0" mnemonicParsing="false" onAction="#onClickedYesterdayReport" styleClass="button-no-borders" text="Yesterday" />
                  <Button fx:id="btnLastWeek" layoutX="168.0" layoutY="426.0" mnemonicParsing="false" onAction="#onClickedLastWeekReport" styleClass="button-no-borders" text="Last Week" />
                  <Button fx:id="btnToday1" layoutX="24.0" layoutY="494.0" mnemonicParsing="false" onAction="#onClickTodayReportExp" styleClass="button-no-borders" text="Today" />
                  <Button fx:id="btnYesterday1" layoutX="12.0" layoutY="527.0" mnemonicParsing="false" onAction="#onClickedYesterdayReportExp" styleClass="button-no-borders" text="Yesterday" />
                  <Button fx:id="btnThisWeek1" layoutX="162.0" layoutY="493.0" mnemonicParsing="false" onAction="#onClickedThisWeekReportExp" styleClass="button-no-borders" text="This Week" />
                  <Button fx:id="btnLastWeek1" layoutX="162.0" layoutY="526.0" mnemonicParsing="false" onAction="#onClickedLastWeekReportExp" styleClass="button-no-borders" text="Last Week" />
                  <Button fx:id="btnAllPatients" layoutX="2.0" layoutY="277.0" mnemonicParsing="false" onAction="#onClickedbtnAllPatients" styleClass="button-no-borders" text="All Students" />
                  <Button fx:id="btnAllDoctors" layoutX="157.0" layoutY="274.0" mnemonicParsing="false" onAction="#onClickedbtnAllDoctors" styleClass="button-no-borders" text="All Teachers" />
                  <Button fx:id="btnThisMonth" layoutX="307.0" layoutY="390.0" mnemonicParsing="false" onAction="#onClickedThisMonthReport" styleClass="button-no-borders" text="This Month" />
                  <Button fx:id="btnAllSubjects" layoutX="300.0" layoutY="274.0" mnemonicParsing="false" onAction="#onClickedbtnAllSubjects" styleClass="button-no-borders" text="All Subjects" />
                  <Button fx:id="btnThisMonth1" layoutX="304.0" layoutY="493.0" mnemonicParsing="false" onAction="#onClickedThisMonthReportExp" styleClass="button-no-borders" text="This Month" />
                  <Button fx:id="btnLastMonth1" layoutX="304.0" layoutY="526.0" mnemonicParsing="false" onAction="#onClickedLastMonthReportExp" styleClass="button-no-borders" text="Last Month" />
                  <Button fx:id="btnLastMonth" layoutX="309.0" layoutY="426.0" mnemonicParsing="false" onAction="#onClickedLastMonthReport" styleClass="button-no-borders" text="Last Month" />
                  <Button fx:id="btnToday" layoutX="27.0" layoutY="391.0" mnemonicParsing="false" onAction="#onClickTodayReport" styleClass="button-no-borders" text="Today" />
                  <Button fx:id="btnAddSubject" layoutX="156.0" layoutY="196.0" mnemonicParsing="false" onAction="#onClickedAddNewSubject" styleClass="button-no-borders" text="Add A Subject" />
                  <Button fx:id="btnAddGrade1" layoutX="5.0" layoutY="234.0" mnemonicParsing="false" onAction="#onClickedAddNewClassroom" styleClass="button-no-borders" text="Add Classroom" />
                  <Button fx:id="btnAddSubject1" layoutX="156.0" layoutY="235.0" mnemonicParsing="false" onAction="#onClickedAddNewScore" styleClass="button-no-borders" text="Add Scores" />
                  <Button fx:id="btnAllClassrooms" layoutX="155.0" layoutY="314.0" mnemonicParsing="false" onAction="#onClickedbtnAllClassrooms" styleClass="button-no-borders" text="All Classrooms" />
                  <Button fx:id="btnAllGrades" layoutX="2.0" layoutY="317.0" mnemonicParsing="false" onAction="#onClickedbtnAllGrades" styleClass="button-no-borders" text="All Grades" />
                  <Button fx:id="btnAllScores" layoutX="301.0" layoutY="314.0" mnemonicParsing="false" onAction="#onClickedbtnAllScores" styleClass="button-no-borders" text="All Scores" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mainContentPane" layoutX="430.0" layoutY="82.0" prefHeight="560.0" prefWidth="781.0">
               <children>
                  <Label layoutX="376.0" layoutY="236.0" prefHeight="25.0" prefWidth="101.0" style="-fx-text-fill: black;" text="VERSION : 1.0" />
                  <Label layoutX="158.0" layoutY="280.0" prefHeight="109.0" prefWidth="522.0" style="-fx-text-fill: black;" text="SchoolLine School Management Solution eliminate paper-based processes in educational  organizations, manage student information and allows administrators make well-informed decisions in school management,  helping them automate bookkeeping processes" textAlignment="CENTER" wrapText="true" />
                  <Label layoutX="287.0" layoutY="186.0" prefHeight="25.0" prefWidth="265.0" style="-fx-text-fill: black;" text="SCHOOL MANAGEMENT SOLUTION" />
                  <Label layoutX="343.0" layoutY="143.0" prefHeight="43.0" prefWidth="154.0" style="-fx-text-fill: black; -fx-font-size: 22pt;" text="SchoolLine" underline="true">
                   
                  </Label>
                  <Label fx:id="copyRight" layoutX="319.0" layoutY="471.0" prefHeight="69.0" prefWidth="345.0" textAlignment="CENTER" wrapText="true" />
                  <ImageView fitHeight="90.0" fitWidth="88.0" layoutX="374.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons8-classroom-filled-50.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="6.0" prefHeight="43.0" prefWidth="154.0" style="-fx-text-fill: black; -fx-font-size: 22pt;" text="SchoolLine" underline="true">
          
            </Label>
            <Label layoutX="14.0" layoutY="49.0" prefHeight="25.0" prefWidth="188.0" style="-fx-text-fill: black;" styleClass="label-top-left" text="SCHOOL MANAGEMENT SOLUTION">
              
            </Label>
         </children>
   </AnchorPane>
   </children>
</VBox>
