<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="640.0" style="-fx-background-color: C1D9F9;" stylesheets="@darktheme.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="schoolline.SpentMoneyController">
  <children>
   
  
            <Label layoutX="215.0" layoutY="14.0" text="SPENT MONEY (EXPENDITURE)" />
            <Button fx:id="btnClose" layoutX="544.0" layoutY="353.0" mnemonicParsing="false" onAction="#onClickClose" text="Close" />
            <ChoiceBox fx:id="choicebox_name" layoutX="127.0" layoutY="45.0" prefHeight="25.0" prefWidth="425.0" />
            <TextField fx:id="date_time_box" disable="true" editable="false" layoutX="127.0" layoutY="247.0" />
            <Label layoutX="49.0" layoutY="252.0" text="DATE/TIME:" />
            <Label layoutX="45.0" layoutY="50.0" text="ITEM NAME: " />
            <Label layoutX="29.0" layoutY="95.0" prefHeight="21.0" prefWidth="101.0" text="DESCRIPTION:" />
            <Label layoutX="40.0" layoutY="158.0" prefHeight="21.0" prefWidth="90.0" text="COST PRICE:" />
            <TextField fx:id="cost_box" layoutX="127.0" layoutY="154.0" promptText="0" />
            <TextArea fx:id="description_box" layoutX="127.0" layoutY="86.0" prefHeight="58.0" prefWidth="425.0" promptText="-optional-" />
            <Button layoutX="127.0" layoutY="298.0" mnemonicParsing="false" onAction="#onAddButtonClicked" text="ADD" />
            <Button layoutX="225.0" layoutY="298.0" mnemonicParsing="false" onAction="#onClearButtonClicked" text="CLEAR" />
            <Label layoutX="81.0" layoutY="205.0" text="UNITS:" />
            <TextField fx:id="quantity_box" layoutX="127.0" layoutY="200.0" promptText="-optional" />
         </children>
    </AnchorPane>
