<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="778.0" style="-fx-background-color: C1D9F9;" stylesheets="@darktheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="schoolline.ThisMonthReportController">
  <children>
 
   
            <Label layoutX="294.0" layoutY="42.0" text="THIS MONTH REPORT" />
            <Button fx:id="btnClose" layoutX="667.0" layoutY="351.0" mnemonicParsing="false" onAction="#onClickClose" text="Close" />
            <Label layoutX="7.0" layoutY="306.0" text="Total for This Month is :" />
            <Label fx:id="lblTotal" layoutX="197.0" layoutY="306.0" prefHeight="17.0" prefWidth="74.0" text="Total" />
            <Label layoutX="373.0" layoutY="338.0" text="-" />
            <Label layoutX="442.0" layoutY="338.0" text="=" />
            <Label fx:id="lblBallance" layoutX="464.0" layoutY="338.0" prefHeight="21.0" prefWidth="74.0" text="Ballance" />
            <Label fx:id="lblTotalExp" layoutX="379.0" layoutY="338.0" prefHeight="21.0" prefWidth="63.0" text="Expens" />
            <Label fx:id="lblTotal2" layoutX="310.0" layoutY="338.0" prefHeight="21.0" prefWidth="63.0" text="Income" />
            <Label layoutX="7.0" layoutY="338.0" prefHeight="21.0" prefWidth="292.0" text="Total income - Expenses  for this month is :" />
            <Button fx:id="btnDownloadReport" layoutX="591.0" layoutY="17.0" mnemonicParsing="false" onAction="#onClickDownloadReport" text="Download Report" />
      <TableView fx:id="tableReport" layoutX="21.0" layoutY="83.0" prefHeight="218.0" prefWidth="732.0">
         <columns>
            <TableColumn fx:id="idCol" editable="false" prefWidth="52.0" text="ID" />
            <TableColumn fx:id="StudentCol" editable="false" prefWidth="151.0" text="STUDENT" />
            <TableColumn fx:id="dateCol" editable="false" minWidth="0.0" prefWidth="84.0" text="DATE" />
            <TableColumn fx:id="amountCol" editable="false" minWidth="0.0" prefWidth="128.0" text="AMOUNT" />
            <TableColumn fx:id="notesCol" editable="false" minWidth="0.0" prefWidth="105.0" text="NOTES" />
            <TableColumn fx:id="invoiceCol" editable="false" minWidth="0.0" prefWidth="162.0" text="INVOICE No." />
         </columns>
      </TableView>
         </children>
    </AnchorPane>
